AppMovilFE/AppMovilFE/Paginas/ClientesPg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilFE.Paginas.ClientesPg">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="50,10,50,10">
            <Label Text=""></Label>
            <Label FontSize="Large" FontAttributes="Bold" Text="Registro de Clientes" TextColor="Navy"></Label>
            <Label Text=""></Label>
            <Picker  Title="Seleccione Tipo Doc." x:Name="combotipodocu" ></Picker>
            <Entry Style="{StaticResource Texto}" Placeholder="Ingrese Nro Documento" x:Name="textdocu"></Entry>
            <Entry Style="{StaticResource Texto}" Placeholder="Ingrese Nombre" x:Name="textnombre"></Entry>
            <Entry Style="{StaticResource Texto}" Placeholder="Ingrese Direccion" x:Name="textdireccion"></Entry>
            <Entry Style="{StaticResource Texto}" Placeholder="Ingrese Email" x:Name="textemail"></Entry>
            <Entry Style="{StaticResource Texto}" Placeholder="Ingrese Celular" x:Name="textcelular"></Entry>
            <Label Text=""></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Style="{StaticResource Botones}" Text="Grabar" Clicked="cmd_grabar" ></Button>
                <Button Style="{StaticResource Botones}" Text="Nuevo" Clicked="cmd_nuevo" ></Button>
       
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>