AppMovilFE/AppMovilFE/Paginas/ProductosPg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilFE.Paginas.ProductosPg">
    <ContentPage.Content>
       
           
            <StackLayout Orientation="Vertical" Margin="50,10,50,10">
            <Label Text=""></Label>
            <Label FontSize="Large" FontAttributes="Bold" Text="Registro de Productos" TextColor="Navy"></Label>
            <Label Text=""></Label>
            <Entry Style="{StaticResource Texto}" Placeholder="Ingrese codigo" x:Name="textcodigo"></Entry>
            <Entry Style="{StaticResource Texto}" Placeholder="Ingrese Descripcion" x:Name="textnombre"></Entry>
            <Picker Title="Seleccione Unidad" x:Name="combounidad" ></Picker>
            <Entry Style="{StaticResource Texto}" Placeholder="Ingrese Precio" x:Name="textprecio"></Entry>
            <Entry Style="{StaticResource Texto}" Placeholder="Ingrese Cantidad" x:Name="textcantidad"></Entry>
            <Label Text=""></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Style="{StaticResource Botones}" Text="Grabar" Clicked="cmd_grabar"></Button>
                    <Button Style="{StaticResource Botones}" Text="Nuevo" Clicked="cmd_nuevo"></Button>
                 
            </StackLayout>
           

        </StackLayout>
      
          
           
            
       
    </ContentPage.Content>
</ContentPage>