AppMovilFE/AppMovilFE/Paginas/VentasPg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilFE.Paginas.VentasPg">
  

        <ScrollView>
            
       
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                <Label Text=""></Label>
                    <Image Source="logo_escon.png" HeightRequest="70"></Image>
            </StackLayout>

               <Frame OutlineColor="Gray" Padding="10" Margin="30,10,30,10">
             
                   <StackLayout x:Name="StacEncabezado" Orientation="Horizontal" HorizontalOptions="Center" >

                    <Label Text="Comprobante"></Label>
                    <Picker Title="Tipo" WidthRequest="120" TextColor="Black"  x:Name="CombComp"></Picker>
                    <Picker Title="Serie" WidthRequest="100" TextColor="Black" x:Name="CombSerie"></Picker>
                    <Entry Style="{StaticResource Texto}" x:Name="TextNumero" WidthRequest="100"></Entry>
   <Label Text="Fecha"></Label>
                <DatePicker x:Name="DateFecha"></DatePicker>
                <Label WidthRequest="220" Text=""></Label>
            </StackLayout>
           </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
             
            </StackLayout>
              
            
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                <Label Text=""></Label>
                <Label Text="Datos del Cliente" FontAttributes="Bold"></Label>
            </StackLayout>

              <Frame OutlineColor="Gray" Padding="10" Margin="30,10,30,10">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">

                    <Label FontAttributes="Bold" Text="Buscar Nombre/Documento"></Label>
                <Picker WidthRequest="100" TextColor="Black" x:Name="CombTipoDocu"></Picker>
                <Entry Style="{StaticResource Texto}" WidthRequest="150" x:Name="TextDni"  ></Entry>
                <Button WidthRequest="100" BackgroundColor="#0084b4" TextColor="White" x:Name="BuscarDni" Text="Buscar" CornerRadius="20" ></Button>
            </StackLayout>
           </Frame>
            <Frame OutlineColor="Gray" Padding="10"  Margin="30,10,30,10">
            

                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                    <Label WidthRequest="100" Style="{StaticResource Texto}" Grid.Column="0" Grid.Row="0" Text="Nombres" ></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Style="{StaticResource Texto}" WidthRequest="250" x:Name="TextNombre" ></Entry>


                    <Label WidthRequest="100" Style="{StaticResource Texto}" Grid.Column="0" Grid.Row="1"  Text="Direccion" ></Label>
                    <Entry Grid.Column="1" Grid.Row="1" Style="{StaticResource Texto}" WidthRequest="350" x:Name="TextDireccion" ></Entry>



                    <Label WidthRequest="100" Style="{StaticResource Texto}" Grid.Column="0" Grid.Row="2"  Text="Email" ></Label>
                    <Entry Grid.Column="1" Grid.Row="2" Style="{StaticResource Texto}" WidthRequest="350" x:Name="TextEmail" ></Entry>
                        
                             
                    </Grid>
  
            </Frame>

            <Frame OutlineColor="Gray" Padding="10"  Margin="30,10,30,10">

                <StackLayout x:Name="StacProducto" Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label FontAttributes="Bold" Text="Buscar Productos"></Label>
            
                    <Entry Style="{StaticResource Texto}"  WidthRequest="250" x:Name="TextBuscProd"></Entry>
                    <Button  WidthRequest="100" BackgroundColor="#0084b4" x:Name="BuscProd" CornerRadius="20" Clicked="BuscProd_Clicked" Text="Buscar"></Button>

                </StackLayout>
            </Frame>
            
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                <Label Text=""></Label>
                <Label FontAttributes="Bold" Text="Agregar Productos Libres"></Label>
            </StackLayout>

            <StackLayout x:Name="StacServicio" Orientation="Horizontal" HorizontalOptions="Center">

                <Label WidthRequest="100" Text="Detalle"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="350" x:Name="TextServDetalle"></Entry>


            </StackLayout>

            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">

                <Label WidthRequest="100" Text="Precio"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="75" x:Name="TextPrecio" ></Entry>
                <Label WidthRequest="100" Text="Cantidad"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="75" x:Name="TextCantidad"  ></Entry>
                <Button WidthRequest="100" x:Name="ButtAgregar" Clicked="ButtAgregar_Clicked" Text="Agregar"></Button>

            </StackLayout>


            <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                <Label Text=""></Label>
                <Label FontAttributes="Bold" Text="Detalle de la Venta"></Label>
            </StackLayout>
            <StackLayout x:Name="StacDetalle" Orientation="Horizontal" HorizontalOptions="Center">
                <ListView WidthRequest="450" HeightRequest="200" x:Name="ListDetalle"  HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label WidthRequest="300" Text="{Binding prod_descr}"/>
                                    <Label WidthRequest="75" Text="{Binding prod_precio}"/>
                                    <Label WidthRequest="75" Text="{Binding prod_cant}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="StacDetalleOpciones" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="+"></Button>
                <Button Text="-"></Button>
                <Button Text="Quitar"></Button>
                <Button Text="Limpiar"></Button>
            </StackLayout>


            <StackLayout x:Name="StacTotal" Orientation="Horizontal" HorizontalOptions="Center">


                <Label WidthRequest="80" Text="Subtotal"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="80" Text="0.00" x:Name="TextSubtotal"></Entry>
                <Label WidthRequest="80" Text="Igv"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="80" Text="0.00" x:Name="TextIgv"></Entry>
                <Label WidthRequest="80" Text="Total"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="80" Text="0.00" x:Name="TextTotal"></Entry>


            </StackLayout>

            <StackLayout x:Name="StacFooter" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Clicked="Button_Clicked" CornerRadius="23" Text="Guardar"></Button>
                <Button Text="Salir"></Button>
            </StackLayout>


        </StackLayout>
        </ScrollView>
  
</ContentPage>