AppMovilFE/AppMovilFE/Paginas/VentasPg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilFE.Paginas.VentasPg">
   

        <ScrollView>
            
       
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                <Label Text=""></Label>
                    <Image Source="logo_escon.png" HeightRequest="70"></Image>
            </StackLayout>

               <Frame OutlineColor="Gray" Padding="10" Margin="10,10,10,10">
             
                   <StackLayout x:Name="StacEncabezado" Orientation="Horizontal" HorizontalOptions="Center" >
             
                <Label  Text="Comp."></Label>
                <Picker WidthRequest="120" TextColor="Black"  x:Name="CombComp"></Picker>
                <Label Text="Serie"></Label>
                <Picker WidthRequest="100" TextColor="Black" x:Name="CombSerie"></Picker>
                <Entry Style="{StaticResource Texto}" x:Name="TextNumero" WidthRequest="100"></Entry>

            </StackLayout>
 </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Fecha"></Label>
                <DatePicker x:Name="DateFecha"></DatePicker>
                <Label WidthRequest="220" Text=""></Label>
            </StackLayout>
               
            
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                <Label Text=""></Label>
                <Label Text="Datos del Cliente" FontAttributes="Bold"></Label>
            </StackLayout>

            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">

                <Label WidthRequest="100" Text="Documento"></Label>
                <Picker WidthRequest="100" TextColor="Black" x:Name="CombTipoDocu"></Picker>
                <Entry Style="{StaticResource Texto}" WidthRequest="150" x:Name="TextDni"  ></Entry>
                <Button WidthRequest="100" BackgroundColor="#0084b4" TextColor="White" x:Name="BuscarDni" Text="Buscar" CornerRadius="20" ></Button>


            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >


                <Label WidthRequest="100"  Text="Nombres"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="250" x:Name="TextNombre"></Entry>
                <Button WidthRequest="100" BackgroundColor="#0084b4" TextColor="White" x:Name="BuscarCliente" CornerRadius="20" Text="Buscar"></Button>


            </StackLayout>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                <Label WidthRequest="100"  Text="Direccion"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="350" x:Name="TextDireccion"></Entry>

            </StackLayout>
            <StackLayout  Orientation="Horizontal"   HorizontalOptions="Center">

                <Label WidthRequest="100"  Text="Email"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="350" x:Name="TextEmail"></Entry>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                <Label Text=""></Label>
                <Label FontAttributes="Bold" Text="Buscar Productos"></Label>
            </StackLayout>

            <StackLayout x:Name="StacProducto" Orientation="Horizontal" HorizontalOptions="Center" >

                <Label  WidthRequest="100" Text="Producto"></Label>
                <Entry Style="{StaticResource Texto}"  WidthRequest="250" x:Name="TextBuscProd"></Entry>
                <Button  WidthRequest="100" x:Name="BuscProd" Clicked="BuscProd_Clicked" Text="Buscar"></Button>

            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                <Label Text=""></Label>
                <Label FontAttributes="Bold" Text="Agregar Productos Libres"></Label>
            </StackLayout>

            <StackLayout x:Name="StacServicio" Orientation="Horizontal" HorizontalOptions="Center">

                <Label WidthRequest="100" Text="Detalle"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="350" x:Name="TextServDetalle"></Entry>


            </StackLayout>

            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">

                <Label WidthRequest="100" Text="Precio"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="75" x:Name="TextPrecio" ></Entry>
                <Label WidthRequest="100" Text="Cantidad"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="75" x:Name="TextCantidad"  ></Entry>
                <Button WidthRequest="100" x:Name="ButtAgregar" Clicked="ButtAgregar_Clicked" Text="Agregar"></Button>

            </StackLayout>


            <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                <Label Text=""></Label>
                <Label FontAttributes="Bold" Text="Detalle de la Venta"></Label>
            </StackLayout>
            <StackLayout x:Name="StacDetalle" Orientation="Horizontal" HorizontalOptions="Center">
                <ListView WidthRequest="450" HeightRequest="200" x:Name="ListDetalle"  HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label WidthRequest="300" Text="{Binding prod_descr}"/>
                                    <Label WidthRequest="75" Text="{Binding prod_precio}"/>
                                    <Label WidthRequest="75" Text="{Binding prod_cant}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="StacDetalleOpciones" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="+"></Button>
                <Button Text="-"></Button>
                <Button Text="Quitar"></Button>
                <Button Text="Limpiar"></Button>
            </StackLayout>


            <StackLayout x:Name="StacTotal" Orientation="Horizontal" HorizontalOptions="Center">


                <Label WidthRequest="80" Text="Subtotal"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="80" Text="0.00" x:Name="TextSubtotal"></Entry>
                <Label WidthRequest="80" Text="Igv"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="80" Text="0.00" x:Name="TextIgv"></Entry>
                <Label WidthRequest="80" Text="Total"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="80" Text="0.00" x:Name="TextTotal"></Entry>


            </StackLayout>

            <StackLayout x:Name="StacFooter" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Clicked="Button_Clicked" CornerRadius="23" Text="Guardar"></Button>
                <Button Text="Salir"></Button>
            </StackLayout>


        </StackLayout>
        </ScrollView>
 
</ContentPage>