AppMovilFE/AppMovilFE/Paginas/VentasPg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilFE.Paginas.VentasPg">
  

        <ScrollView>
            
       
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                <Label Text=""></Label>
                    <Image Source="logo_escon.png" HeightRequest="70"></Image>
            </StackLayout>

               <Frame OutlineColor="Gray" Padding="10" Margin="30,10,30,10">
             
                  
                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                    
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Comprobante"></Label>
                    <Picker Grid.Column="1" Grid.Row="0" Title="Tipo" WidthRequest="120" TextColor="Black" SelectedIndexChanged="cargar_serie"  x:Name="CombComp"></Picker>
                    <Picker Grid.Column="2" Grid.Row="0" Title="Serie" WidthRequest="100" TextColor="Black" SelectedIndexChanged="obtener_numero" x:Name="CombSerie"></Picker>
                    <Entry Grid.Column="3" Grid.Row="0" Style="{StaticResource Texto}" x:Name="TextNumero" WidthRequest="100" Text="000000001"></Entry>

                    <Label Grid.Column="0" Grid.Row="1" Text="Fecha"></Label>
                    <DatePicker Grid.Column="1" Grid.Row="1" x:Name="DateFecha"></DatePicker>
             
                        
                    </Grid>

                 
          
           </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
             
            </StackLayout>
              
            
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
               
                <Label Text="Datos del Cliente" FontAttributes="Bold"></Label>
            </StackLayout>

              <Frame OutlineColor="Gray" Padding="10" Margin="30,10,30,10">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">

                    <Label FontAttributes="Bold" Text="Cliente"></Label>
                <Picker WidthRequest="150" TextColor="Black" x:Name="CombTipoDocu" Title="Tipo Docu."></Picker>
                <Entry Style="{StaticResource Texto}" WidthRequest="150" x:Name="TextDni"  ></Entry>
                    <Button Style="{StaticResource Botones}"  x:Name="BuscarDni" Text="Buscar"  ></Button>
            </StackLayout>
           </Frame>
            <Frame OutlineColor="Gray" Padding="10"  Margin="30,10,30,10">
            

                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                    <Label WidthRequest="100" Style="{StaticResource Texto}" Grid.Column="0" Grid.Row="0" Text="Nombres" ></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Style="{StaticResource Texto}" WidthRequest="250" x:Name="TextNombre" ></Entry>

                    <Label WidthRequest="100" Style="{StaticResource Texto}" Grid.Column="0" Grid.Row="1"  Text="Direccion" ></Label>
                    <Entry Grid.Column="1" Grid.Row="1" Style="{StaticResource Texto}" WidthRequest="350" x:Name="TextDireccion" ></Entry>

                    <Label WidthRequest="100" Style="{StaticResource Texto}" Grid.Column="0" Grid.Row="2"  Text="Email" ></Label>
                    <Entry Grid.Column="1" Grid.Row="2" Style="{StaticResource Texto}" WidthRequest="350" x:Name="TextEmail" ></Entry>
                                
                    </Grid>
  
            </Frame>

            <Frame x:Name="prod_busca" OutlineColor="Gray" Padding="10"  Margin="30,10,30,10">

                <StackLayout x:Name="StacProducto" Orientation="Horizontal" HorizontalOptions="Center" >
                   
            
                    <Entry Placeholder="Buscar Producto" Style="{StaticResource Texto}"  WidthRequest="250" x:Name="TextBuscProd"></Entry>
                    <Button  Style="{StaticResource Botones}" x:Name="BuscCode"  Clicked="BuscCode_Clicked" Text="BARCODE"></Button>
                    <Button  Style="{StaticResource Botones}" x:Name="BuscProd"  Clicked="BuscProd_Clicked" Text="Buscar"></Button>
                    <Button  Style="{StaticResource Botones}" x:Name="BuscLibre"  Clicked="BuscLibre_Clicked" Text="Libre"></Button>
                </StackLayout>
            </Frame>
            
           

            <Frame IsVisible="False" x:Name="prod_libre" OutlineColor="Gray" Padding="10"   Margin="30,10,30,10">

                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontAttributes="Bold" Text="Agregar Productos Libres"></Label>
                    
                    <Label Grid.Column="0" Grid.Row="1" WidthRequest="100" Text="Detalle"></Label>
                    <Entry Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource Texto}" WidthRequest="350" x:Name="TextServDetalle"></Entry>


                    <Label Grid.Column="0" Grid.Row="2" WidthRequest="100" Text="Precio"></Label>
                    <Entry Grid.Column="1" Grid.Row="2" Style="{StaticResource Texto}" WidthRequest="75" x:Name="TextPrecio" ></Entry>
                    <Label Grid.Column="2" Grid.Row="2" WidthRequest="100" Text="Cantidad"></Label>
                    <Entry Grid.Column="3" Grid.Row="2" Style="{StaticResource Texto}" WidthRequest="75" x:Name="TextCantidad"  ></Entry>
                    <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource Botones}" x:Name="ButtAgregar" Clicked="ButtAgregar_Clicked" FontAttributes="Bold" FontSize="Large" Text="+"></Button>
                </Grid>


            </Frame>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
               
                <Label FontAttributes="Bold" Text="Detalle de la Venta"></Label>
            </StackLayout>

            <Frame OutlineColor="Gray" Padding="10"  Margin="30,10,30,10">
                <StackLayout x:Name="StacDetalle" Orientation="Horizontal" HorizontalOptions="Center">
                    <ListView WidthRequest="450" HeightRequest="200" x:Name="ListDetalle"  HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label WidthRequest="300" Text="{Binding prod_descr}"/>
                                        <Label WidthRequest="75" Text="{Binding prod_precio}"/>
                                        <Label WidthRequest="75" Text="{Binding prod_cant}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            
            <StackLayout x:Name="StacDetalleOpciones" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Style="{StaticResource Botones}" Text="+"></Button>
                <Button Style="{StaticResource Botones}" Text="-"></Button>
                <Button Style="{StaticResource Botones}" Text="Quitar"></Button>
                <Button Style="{StaticResource Botones}" Text="Limpiar"></Button>
            </StackLayout>


            <StackLayout x:Name="StacTotal" Orientation="Horizontal" HorizontalOptions="Center">


                <Label WidthRequest="80" Text="Subtotal"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="80" Text="0.00" x:Name="TextSubtotal"></Entry>
                <Label WidthRequest="80" Text="Igv"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="80" Text="0.00" x:Name="TextIgv"></Entry>
                <Label WidthRequest="80" Text="Total"></Label>
                <Entry Style="{StaticResource Texto}" WidthRequest="80" Text="0.00" x:Name="TextTotal"></Entry>


            </StackLayout>

            <StackLayout x:Name="StacFooter" Orientation="Horizontal" HorizontalOptions="Center">
                <Button  Style="{StaticResource Botones}" Clicked="Button_Clicked"  Text="Guardar"></Button>
                <Button  Style="{StaticResource Botones}" Text="Salir"></Button>
            </StackLayout>


        </StackLayout>
        </ScrollView>
  
</ContentPage>