AppMovilFE/AppMovilFE/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilFE.App">
	<Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">Yellow</Color>
            <Color x:Key="EtiquetaColor">Black</Color>
            <Color x:Key="EtiquetaFondo">White</Color>
            <Thickness x:Key="MesaMargin">10,0,20,10</Thickness>

            <Color x:Key="prodColor">Blue</Color>
            <Color x:Key="prodFondo">White</Color>
            <Thickness x:Key="prodMargin">10,0,20,10</Thickness>

            <Color x:Key="EtiquetasColor">Black</Color>
            <Thickness x:Key="EtiquetasMargin">10,0,20,10</Thickness>

            <Color x:Key="BotonTextColor">White</Color>
            <Color x:Key="BotonBackColor">#0084b4</Color>
            <Thickness x:Key="BotonMargin">8,0,20,8</Thickness>

            <Thickness x:Key="zonaMargin">10,0,10,10</Thickness>

            <Color x:Key="TextoColor">Black</Color>
            <Color x:Key="PlaceHolderColor">Silver</Color>

            <Style x:Key="Texto" TargetType="Entry">

                <!--<Setter Property="WidthRequest" Value="120" />-->
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="Margin" Value="{StaticResource zonaMargin}" />
                <Setter Property="TextColor" Value="{StaticResource TextoColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceHolderColor}" />
            </Style>
            
            <Style x:Key="Etiqueta" TargetType="Button">

                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Margin" Value="{StaticResource zonaMargin}" />

            </Style>

         

            <Style x:Key="EtiquetaProd" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Margin" Value="{StaticResource prodMargin}" />
                <Setter Property="BackgroundColor" Value="{StaticResource prodFondo}" />
                <Setter Property="TextColor" Value="{StaticResource prodColor}" />
            </Style>

            <Style x:Key="EtiquetaMesa" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="Margin" Value="{StaticResource MesaMargin}" />
                <Setter Property="BackgroundColor" Value="{StaticResource EtiquetaFondo}" />
                <Setter Property="TextColor" Value="{StaticResource EtiquetaColor}" />
            </Style>

            <Style x:Key="Combo" TargetType="Picker">
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="Margin" Value="{StaticResource EtiquetasMargin}" />
             
            </Style>

            <Style x:Key="Botones" TargetType="Button">
                <Setter Property="HeightRequest" Value="46" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="{StaticResource BotonMargin}" />
                <Setter Property="TextColor" Value="{StaticResource BotonTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BotonBackColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>