Paginas/VentasPg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppKfact.Paginas.VentasPg">

    <StackLayout Orientation="Vertical">
        
          <StackLayout x:Name="StacEncabezado" Orientation="Horizontal">
        <Label Text="Comprobantes"></Label>
        <Picker WidthRequest="100" TextColor="Black" x:Name="CombComp"></Picker>
        <Label Text="Serie"></Label>
        <Picker WidthRequest="100" TextColor="Black" x:Name="CombSerie"></Picker>
        <Entry x:Name="TextNumero" WidthRequest="100"></Entry>
        <Label Text="Fecha"></Label>
        <DatePicker x:Name="Fecha"></DatePicker>
    </StackLayout>

    <StackLayout x:Name="StacBusqCliente" Orientation="Horizontal">
            <Label Text="Dni"></Label>
            <Entry x:Name="TextBusqDni"></Entry>
            <Label Text="Nombres"></Label>
            <Entry x:Name="TextBusqNombre"></Entry>
            <Button Text="Buscar"></Button>
        </StackLayout>

        <StackLayout x:Name="StaCliente" Orientation="Horizontal">
            <Label Text="Dni"></Label>
            <Entry x:Name="TextDni"></Entry>
            <Label Text="Nombres"></Label>
            <Entry x:Name="TextNombre"></Entry>
            <Label Text="Celular"></Label>
            <Entry x:Name="TextCelular"></Entry>

        </StackLayout>
        <StackLayout x:Name="StaCliente2" Orientation="Horizontal">
            <Label Text="Direccion"></Label>
            <Entry x:Name="TextDireccion"></Entry>
            <Label Text="Email"></Label>
            <Entry x:Name="TextEmail"></Entry>
        </StackLayout>

        <StackLayout x:Name="StacServicio" Orientation="Horizontal">
            <Label Text="Detalle"></Label>
            <Entry x:Name="TextServDetalle"></Entry>
            <Label Text="Precio"></Label>
            <Entry x:Name="TextPrecio"></Entry>
            <Label Text="Cantidad"></Label>
            <Entry x:Name="TextCantidad"></Entry>
            <Button Text="Agregar"></Button>

        </StackLayout>

        <StackLayout x:Name="StacProducto" Orientation="Horizontal">
        
            <Label Text="Producto"></Label>
            <Entry x:Name="TextBuscProd"></Entry>
            <Button Text="Buscar"></Button>
            <Button Text="Agregar"></Button>
                    
        </StackLayout>

        <StackLayout x:Name="StacProductoDetalle" Orientation="Horizontal">
            <ListView x:Name="ListBuscar"></ListView>
        </StackLayout>

        <StackLayout x:Name="StacDetalle" Orientation="Horizontal">
            <ListView x:Name="ListDetalle"></ListView>
         </StackLayout>

        <StackLayout x:Name="StacDetalleOpciones" Orientation="Horizontal">
            <Button Text="+"></Button>
            <Button Text="-"></Button>
            <Button Text="Quitar"></Button>
            <Button Text="Limpiar"></Button>
        </StackLayout>


        <StackLayout x:Name="StacTotal" Orientation="Horizontal">

            <Label Text="Desct"></Label>
            <Entry x:Name="TextDesct"></Entry>
            <Label Text="Subtotal"></Label>
            <Entry x:Name="TextSubtotal"></Entry>
            <Label Text="Igv"></Label>
            <Entry x:Name="TextIgv"></Entry>
            <Label Text="Total"></Label>
            <Entry x:Name="TextTotal"></Entry>
            

        </StackLayout>

        <StackLayout x:Name="StacFooter" Orientation="Horizontal">
          <Button Text="Guardar"></Button>
          <Button Text="Salir"></Button>
        </StackLayout>
        

    </StackLayout>
  
    
    
</ContentPage>